<html>
<head>
	<title>DropDown</title>
	<style type = "text/css">
		.nav{
			margin: 0;
			list-style-type: none;
			padding: 0;
			font-size: 20;
		}
		.nav li{
			float: left;
			display: block;
			position: relative;
			padding: 0px;
			margin: 0px;
			font-family: "Serif";
			background-color: darkgreen;
		}
		.nav li a{
			color: white;
			text-decoration: none;
			display: block;
			position: relative;
			padding: 10px;
			line-height:50px ;
		}
		.nav li a:hover{
			color: orange;
			background-color: navy;
		}
		.nav ul{
			position: absolute;
			display: none;
			margin-left: -35px;

		}
		.nav li:hover ul{
			display: block;
		}
	</style>
</head>
<body>
	<ul class = "nav">
		<li><a href = "home.html">HOME</a></li>
		<li><a href = "about.html">ABOUT</a>
			<ul>
				<li><a href = "menu1.html">Menu1</a></li>
				<li><a href = "menu2.html">Menu2</a></li>
				<li><a href = "menu3.html">Menu3</a></li>
				<li><a href = "menu4.html">Menu4</a></li>
			</ul>
		</li>
		<li><a href = "skills.html">SKILLS</a></li>
		<li><a href = "services.html">SERVICES</a></li>
		<li><a href = "contact.html">CONTACT</a></li>
	</ul>
</body>
</html>