<html>
<head>
	<title>HamLandPage</title>
	<style>
		.nav{
			height: 130px;
			width: 1368px;
			background-color: black;
			margin-top: -120px;
			margin-left: -10px;
		}
		.nav ul{
			display : block;
			position: relative;
			margin-left: 280px;
			padding-top: 60px;
			list-style-type: none;
			font-size: 16;
		}
		.nav ul li{
			float: left;
			position: relative;
			display: block;
			padding-left: 30px;
		}
		.nav ul li a{
			text-decoration: none;
			position: relative;
			display: block;
			color: white;
			font-family: serif;
			opacity: 0.8;
		}
		.nav ul li a:hover{
			color: teal;
			border-bottom: 3px solid teal;
			height: 66px;
		}
		#im1{
			margin-left: 80px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<img src = "C:\Users\gitam\Desktop\InternshipAtInfochord\Image\hamlogo.png" id = "im1"/>
	<div class = "nav">
		<ul>
			<li><a href = "home.html">HOME</a></li>
			<li><a href = "about.html">ABOUT</a></li>
			<li><a href = "skills.html">SKILLS</a></li>
			<li><a href = "service.html">SERVICE</a></li>
			<li><a href = "testimonial.html">TESTIMONAL</a></li>
			<li><a href = "blog.html">BLOG</a></li>
			<li><a href = "team.html">TEAM</a></li>
			<li><a href = "contact.html">CONTACT</a></li>
			<li><a href = "dropdown.html">DROPDOWN</a></li>
		</ul>
	</div>
</body>
</html>