<html>
<head>
	<title>Internal CSS</title>
	<style type = "text/css">
		div{
			color: navy;
			height: 400;
			width: 400;
			border: 2px solid darkred;
			font-size: 20;
			background-color: yellow;
		}
		div h1{margin-left: 50;}
		div p{margin-left: 25;
			text-align: justify;
			margin-right: 25;
			margin-top: -20;}
		p{color: navy;
			border: 2px solid darkgreen;
			border-style: dashed;
			height: 120;
			width: 200;
			margin-left: 500;
			margin-top: 100;
		}
		a{color: green;
			border: 2px solid navy;
			border-right: 10px solid black;
			font-size: 25;
			height: 50;
			width: 50;
			background-color: lightskyblue;
			margin-left: 1000;
		}
		.cls1{
			height: 140;
			width: 250;
			border: 3px solid navy;
			background-color: orange;
			margin-left: 50;
			margin-top: 20;
		}
		.cls2{
			margin-top: -600;
			margin-left: 500;
		}
		#myid1{
			height: 80;
		}
		#myid2{
			margin-top: -400;
			margin-left: 950;
		}
		#myid3{
			margin-top: 50;
			margin-left: -5;
		}
	</style>
</head>
<body>
	<p id = "myid3">This is a paragraph</p>
	<div>
		<h1>This is a heading 1</h1>
		<p>A paragraph is used to test the div, i.e. this pararaph tag
		   is written inside the division(div) tag;
		 </p>
		 <div class = "cls1">
		 	<h3>This is a nested heading</h3>
		    <p id = "myid1">nested paragraph used inside of a nest division;
		    </p>
		 </div>
	</div>
	<div class = "cls2">
		<h1>This is a heading 2</h1>
		<p>A paragraph is used to test the div, i.e. this pararaph tag
		   is written inside the division(div) tag;
		 </p>
	</div>
	<a href = "C:\Users\gitam\Desktop\InternshipAtInfochord\Html\5-5-2022\squaretask.html"><b>Click here</b></a>
	<p id = "myid2">The above reference link is going to act as a button which navigates to an another page.</p>
</body>
</html>